# # # API 1

# # # # Path: `/register`
POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "saicharan",
    "name": "saicharn",
    "password": "12345678",
    "gender": "male",
    "location": "hyderabad"
}

### API 2

#### Path: `/login`

#### Method: `POST`


POST http://localhost:3000/login/
Content-Type:application/json

{
  "username": "saicharan",
  "password": "12345678"
}

###
PUt http://localhost:3000/change-password/
Content-Type:application/json

{
  "username": "saicharan",
  "oldPassword": "12345678",
  "newPassword": "123456789"
}


